@import './_variables'
  
.dropdown
  z-index: 9
  display: flex
  justify-content: center
  margin-top: 102px
  background-color: $primary
  color: $white
  padding: 0 220px 0 185px

  .border
    display: flex
    width: 100%
    border-top: 1px solid $white
    gap: 60px 
    h2
      text-align: center
      padding: 43px 0
      width: 200px
      font-size: 20px
      font-weight: 500

  .divisor
    display: flex
    gap: 60px

  .items
    display: flex
    flex-direction: column
    width: 320px
    height: 110px
    padding: 60px 0
    p
      margin: 0
      padding: 0
      font-size: 16px
      font-weight: 400


  ul
    display: flex
    flex-wrap: wrap
    list-style: none
    gap: 30px
    padding: 0
    li
      width: 140px
      display: flex
      gap: 5px

  a
    width: fit-content
    text-decoration: none
    color: $white
    font-size: 15px 
    font-weight: 400
    &:focus
      color: $lblue

  @media (max-width: 1439px) 
    display: none
