@import './_variables'
@import './mixins'
  
.header
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $primary
  width: calc( 100vw - 40px )
  padding: 20px
  z-index: 100

  @media (min-width: 1440px)
    padding: 30px 180px
    width: calc( 100vw - 60px )

  nav
    margin-right: 343px
    display: flex
    justify-content: space-between
    width: calc( 100vw - 343px )
    a
      width: fit-content
      text-decoration: none
      color: $white
      font-size: 15px 
      font-weight: 400
      &:focus
        color: $secondary

    >a
      @include flexCenter(row)
      background-color: $lprimary
      width: 132px
      height: 42px
      border-radius: 10px
      &:focus
        background-color: #626383
        color: $white
        border-radius: 15px
        

      img
        margin-right: 5px

    div
      display: flex
      align-items: center
      gap: 20px
      margin-left: 50px
      a
        text-align: center
        span
          margin-left: 2px
          display: inline-block
          transform: scaleX(2)
          font-size: 10px

    @media (max-width: 1439px) 
      display: none

  .mobile_items
    display: flex
    align-items: center
    gap: 10px

    img
      cursor: pointer

    @media (min-width: 1440px)
      display: none

.section
  padding: 40px 20px 200px 20px
  margin-top: 81px
  background-color: $primary 
  font-weight: 400

  h1
    line-height: 40.06px
    font-size: 32px
    color: #E3F7FF
    span
      color: #48C7F3
  
  p
    color: $white
    font-size: 16px


  @media (min-width: 1440px)
    display: none