@import './_variables'
  
.modal
  display: flex
  flex-direction: column
  position: absolute
  min-height: calc( 100vh - 81px )
  width: calc( 100vw - 40px )
  padding: 0 20px
  margin-top: 81px
  background-color: $primary
  color: $white
  z-index: 10

  p
    height: fit-content
    font-size: 20px
    font-weight: 500
    margin: 5px 0 30px 0

  div
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    gap: 15px
    margin-bottom: 30px
    a
      text-decoration: none
      color: $white
      font-size: 15px 
      font-weight: 400
      &:focus
        color: $lblue

  ul
    list-style: none
    margin: 0
    padding: 0
    margin-bottom: 15px
    p
      font-size: 16px
      font-weight: 400
      margin: 0 0 15px 0

  @media (min-width: 1024px)
      display: none