@import './_variables'
  
.main 
  display: flex
  flex-direction: column
  min-height: 100vh
  a
    &:hover
      color: $lblue

.section
  @media (min-width: 1440px)
    margin-top: 102px

.products
  display: flex
  flex-direction: column
  padding: 0 20px
  h1
    color: $primary
    font-size: 24px
    font-weight: 700
  
  ul
    display: flex
    flex-direction: column
    list-style: none
    gap: 30px
    margin: 0 20px 0 0
    padding: 0

  >img
    align-self: center
    margin: 30px 0

  @media (min-width: 768px)
    ul
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 30px
    >img
      display: none

  @media (min-width: 1440px)
    padding: 0 180px
    ul
      justify-content: space-between

.items
  padding: 30px 20px
  @media (min-width: 1440px)
    padding: 0

.bg_blue
  display: flex
  justify-content: space-between
  display: none
  width: 100%
  height: 400px
  background-color: $primary
  img
    margin-top: 220px
    margin-left: 10px
  @media (min-width: 1440px)
    display: block

.bg
  display: none
  width: 100%
  height: 250px
  @media (min-width: 1440px)
    display: block

.items_drop
  @media (min-width: 1440px)
    position: absolute
    margin-top: 340px
    padding: 0 180px
    top: 0

.normal_items
  @media (min-width: 1440px)
    position: absolute
    margin-top: 152px
    padding: 0 180px
    top: 0

.loading
  display: flex
  align-items: center
  gap: 10px
  margin-bottom: 30px
  color: $primary

  div
    width: 16px
    height: 16px
    border: 2px solid $grey
    border-top: 2px solid $primary
    border-radius: 50%
    animation: spin 1s linear infinite
  
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)